<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="top"
        android:background="#673AB7" />
    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="#7551B6"
        android:layout_gravity="top|center"/>
    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="#AA8FE0"
        android:layout_gravity="top|end"/>
    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="#009688"
        android:layout_gravity="center|start"/>
    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="#38BFAD"
        android:layout_gravity="center"/>
    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="#46DECE"
        android:layout_gravity="center|end"/>
    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="#A00636"
        android:layout_gravity="bottom|start"/>
    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="#E91E63"
        android:layout_gravity="bottom|center"/>
    <View
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="#D97E98"
        android:layout_gravity="bottom|end"/>
</FrameLayout>

