<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:fitsSystemWindows="true">

    <ToggleButton
        android:id="@+id/toggleModo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/toggle_modo_bg"
        android:textColor="@drawable/toggle_modo_text"
        android:textOff="@string/modo_casual"
        android:textOn="@string/modo_formal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgProfile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@null"
        android:contentDescription="Perfil"
        android:scaleType="fitCenter"
        android:src="@drawable/usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switchAccesorios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/mostrar_accesorios"
        android:textColor="@color/text_dark"
        android:thumbTint="@color/color1"
        android:trackTint="@color/color2"
        app:layout_constraintStart_toEndOf="@+id/toggleModo"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCamisetas"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginTop="16dp"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:paddingStart="90dp"
        android:paddingEnd="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleModo"
        tools:listitem="@layout/item_prenda" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPantalones"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:paddingStart="90dp"
        android:paddingEnd="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerCamisetas"
        tools:listitem="@layout/item_prenda" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerZapatillas"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginTop="8dp"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:paddingStart="90dp"
        android:paddingEnd="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerPantalones"
        tools:listitem="@layout/item_prenda" />

    <ImageButton
        android:id="@+id/btnAleatorio"
        android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/btn_aleatorio_circular"
    android:contentDescription="@string/desc_aleatorio"
    android:elevation="12dp"
    android:padding="12dp"
    android:scaleType="centerInside"
    android:src="@drawable/mezcla"
    app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/recyclerZapatillas" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="411dp"
        android:layout_height="79dp"
        android:background="@color/color0"
        app:itemActiveIndicatorStyle="@null"
        app:itemTextColor="@color/color4"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/menu_bottom_nav">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>