<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/blueMain" />

    <View
        android:id="@+id/view2"
        android:layout_width="100dp"
        android:layout_height="385dp"
        android:layout_below="@id/view1"
        android:background="#6270AB" />
    <View
        android:id="@+id/view3"
        android:layout_width="100dp"
        android:layout_height="385dp"
        android:layout_below="@id/view2"
        android:background="#B0B8DE" />

    <View
        android:id="@+id/view4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@id/view1"
        android:layout_marginEnd="-100dp"
        android:background="#8E4545" />

    <View
        android:id="@+id/view5"
        android:layout_width="311dp"
        android:layout_height="631dp"
        android:layout_above="@+id/view4"
        android:layout_below="@+id/view4"
        android:layout_marginBottom="-731dp"
        android:layout_toEndOf="@+id/view2"
        android:background="#E20E0E" />

</RelativeLayout>

