<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F5F5F5"
    tools:context=".MenuActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona tu Zapa"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnChicago"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Jordan 1 Chicago Lost &amp; Found"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#B71C1C"/> <Button
    android:id="@+id/btnPanda"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:text="Nike Dunk Low Panda"
    android:textSize="16sp"
    android:layout_marginBottom="16dp"
    android:backgroundTint="#212121"/> <Button
    android:id="@+id/btnTravis"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:text="Travis Scott Reverse Mocha"
    android:textSize="16sp"
    android:backgroundTint="#5D4037"/> </LinearLayout>