<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icono_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/icono_corazon"
        android:title="Favoritos" />

    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/icono_calendar"
        android:title="Calendario" />

</menu>