<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_volver"
        android:icon="@drawable/ic_home"
        android:title="@string/Home" />

    <item
        android:id="@+id/nav_azafata"
        android:icon="@drawable/ic_azafata"
        android:title="@string/azafata" />

    <item
        android:id="@+id/nav_info_vuelo"
        android:icon="@drawable/ic_vuelo"
        android:title="@string/info_vuelo" />

    <item
        android:id="@+id/nav_carta"
        android:icon="@drawable/ic_carta"
        android:title="@string/carta" />
</menu>